# SetupTool

./: .gitignore  .gitmodules  README.md  SetupTool.sln
SetupTool/: App.xaml  App.xaml.cs  Defines.cs  Program.cs  SetupTool.csproj
SetupTool/Exceptions/: ProjectIOException.cs
SetupTool/Formatting/: AddVisualNewlinesRewriter.cs  CollectionInitializerFormatter.cs  FileScopedNamespaceRewriter.cs  FixRoslynFormatter.cs  NoNewlineBetweenFieldsRewriter.cs  RemoveBracesFromSingleStatementRewriter.cs  SyntaxUtils.cs  UnindentRewriter.cs
SetupTool/GUI/: MainWindow.xaml  MainWindow.xaml.cs
SetupTool/Properties/: launchSettings.json
SetupTool/Tasks/: BaseTask.cs  CompositeTask.cs  DecompileTask.cs  DiffTask.cs  FormatTask.cs  ITaskInterface.cs  PatchTask.cs  ProcessProjectTask.cs  SetupTask.cs
SetupTool/Util/: EmbeddedAssemblyResolver.cs  ExceptionExtensions.cs  Extensions.cs  JsonMap.cs  JsonProperty.cs  JsonUtil.cs  ProjectConfig.cs  Ref.cs  TaskRunner.cs  Utilities.cs
