<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.8.0" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="20.11.26.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatchReviewer\DiffPatch\DiffPatch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSharpCode.Decompiler">
      <HintPath>..\lib\ICSharpCode.Decompiler.dll</HintPath>
    </Reference>
    <Reference Include="XnaToFna">
      <HintPath>..\lib\XnaToFna.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
