<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="8.0.0.7345" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.8.0" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="20.11.26.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatchReviewer\DiffPatch\DiffPatch.csproj" />
    <ProjectReference Include="..\PatchReviewer\PatchReviewer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XnaToFna">
      <HintPath>..\lib\XnaToFna.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
